<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/AMoDE-RT/src" modelPluginID="AMoDE-RT" modelName="AMoDE-RT"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.uml2.types/model/Types.genmodel#//types ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>AMoDE-RT.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AMoDERT" disposableProviderFactory="true"
      ecorePackage="AMoDERT.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="AspectsModeling" disposableProviderFactory="true"
        ecorePackage="AMoDERT.ecore#//AspectsModeling">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/Aspect">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Aspect/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/BehavioralAdaptation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/BehavioralAdaptation/base_Operation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/Crosscut">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Crosscut/base_Association"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Crosscut/base_Usage"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/Crosscut/Attributes"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/Execution">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Execution/base_Message"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/JoinPoint">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Message"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Artifact"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Operation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Property"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JoinPoint/base_Lifeline"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/Behavior"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/Node"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/Object"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AMoDERT.ecore#//AspectsModeling/JoinPoint/MessageDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/JPDD">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JPDD/base_Package"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/JPDD/base_Interaction"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/Pointcut">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Pointcut/base_Operation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/Pointcut/base_Property"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//AspectsModeling/StructuralAdaptation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//AspectsModeling/StructuralAdaptation/base_Operation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Utils" disposableProviderFactory="true"
        ecorePackage="AMoDERT.ecore#//Utils">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//Utils/Getter">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//Utils/Getter/forAttribute"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//Utils/Getter/base_Operation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="AMoDERT.ecore#//Utils/Setter">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//Utils/Setter/forAttribute"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference AMoDERT.ecore#//Utils/Setter/base_Operation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
